[gd_scene load_steps=6 format=2]

[ext_resource path="res://Sprites/EL_TAQUERO.png" type="Texture" id=1]
[ext_resource path="res://Sprites/Cosas Random del ui/Taquerías.jpg" type="Texture" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 640.59, 9.02874 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 179.431, 516.784 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 33.8824, 482.412 )

[node name="Node2D" type="Node2D"]

[node name="Taquerías" type="Sprite" parent="."]
position = Vector2( 513, 298.5 )
scale = Vector2( 0.796875, 0.829167 )
texture = ExtResource( 2 )

[node name="StaticBody2D" type="StaticBody2D" parent="Taquerías"]
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Taquerías/StaticBody2D"]
position = Vector2( 1.73047, 202.593 )
rotation = 0.0139626
scale = Vector2( 1, 1 )
shape = SubResource( 1 )

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Taquerías/StaticBody2D"]
position = Vector2( 819.451, 35.5779 )
scale = Vector2( 1, 1 )
shape = SubResource( 2 )

[node name="CollisionShape2D3" type="CollisionShape2D" parent="Taquerías/StaticBody2D"]
position = Vector2( -673.882, 82.6131 )
scale = Vector2( 1, 1 )
shape = SubResource( 3 )

[node name="ElTaquero2" type="Sprite" parent="."]
position = Vector2( 744, 362 )
texture = ExtResource( 1 )
