[gd_scene load_steps=2 format=2]

[ext_resource path="res://Fondos/tips-para-cafeteria-sea-mas-ecologica.webp" type="Texture" id=1]

[node name="Node2D" type="Node2D"]

[node name="Tips-para-cafeteria-sea-mas-ecologica" type="Sprite" parent="."]
position = Vector2( 509.5, 299 )
scale = Vector2( 0.707639, 0.738272 )
texture = ExtResource( 1 )
