[gd_scene load_steps=11 format=2]

[ext_resource path="res://Escenas/Amugusjugable.tscn" type="PackedScene" id=1]
[ext_resource path="res://Fondos/Captura de pantalla (3).png" type="Texture" id=2]

[sub_resource type="SegmentShape2D" id=1]
a = Vector2( 27, -45 )
b = Vector2( -9, -28 )

[sub_resource type="SegmentShape2D" id=2]
a = Vector2( 41, 424 )
b = Vector2( 113, 409 )

[sub_resource type="SegmentShape2D" id=3]
a = Vector2( 140, 389 )
b = Vector2( 112, 409 )

[sub_resource type="SegmentShape2D" id=4]
a = Vector2( 139, 405 )
b = Vector2( 157, 415 )

[sub_resource type="RectangleShape2D" id=5]
extents = Vector2( 94, 96.3655 )

[sub_resource type="CircleShape2D" id=6]
radius = 27.2947

[sub_resource type="CircleShape2D" id=7]
radius = 143.837

[sub_resource type="SegmentShape2D" id=8]
a = Vector2( 395, 245 )
b = Vector2( 1068, 244 )

[node name="escenario de pruebaxddd" type="Node2D"]

[node name="CapturaDePantalla(3)" type="Sprite" parent="."]
position = Vector2( 514, 296.25 )
scale = Vector2( 1.2201, 0.699522 )
texture = ExtResource( 2 )

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( 16, 468 )
shape = SubResource( 1 )

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource( 2 )

[node name="CollisionShape2D3" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource( 3 )

[node name="CollisionShape2D5" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( 29, -13 )
shape = SubResource( 4 )

[node name="CollisionShape2D4" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( 309.315, 404.423 )
rotation = 0.79587
shape = SubResource( 5 )

[node name="CollisionShape2D6" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( 152, 412 )
shape = SubResource( 6 )

[node name="CollisionShape2D7" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( 396, 386 )
shape = SubResource( 7 )

[node name="CollisionShape2D8" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource( 8 )

[node name="Amugusjugable" parent="." instance=ExtResource( 1 )]
position = Vector2( 113, 117 )
Speed = 180.0
jumpforce = 500.0
